spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://rijuzssvuyixkf:7bfaec5f2b94b5599af1f1e6e4f64c433d6985140603119a2a22519cf02f0304@ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d6a0qc8smfbgtq
spring.datasource.username=rijuzssvuyixkf
spring.datasource.password=7bfaec5f2b94b5599af1f1e6e4f64c433d6985140603119a2a22519cf02f0304